#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

export SCREENRC="/root/.screenrc"
su --login root -c "screen -d -m -S daemons"
screen -S daemons -p 0 -X screen -t testshell bash -c 'pwd; exec bash'
screen -S daemons -p 0 -X screen -t RoofControl bash -c 'cd /root/ && ./manualroofcontrol.py; exec bash'
screen -S daemons -p 0 -X screen -t RainSensor bash -c 'cd /root/ && ./read_rg11_rainsensor; exec bash'
screen -S daemons -p 0 -X screen -t Loops bash -c 'cd /root/ && ./loops.pl; exec bash'

exit 0
